
<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Ravi Bhure, IT Sysadmin</title>
<meta name="author" content="Ravi Bhure">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link href='http://fonts.googleapis.com/css?family=Asap' rel='stylesheet' type='text/css'>
</head>
<body>
<section>
<div class="sombreado" itemtype="http://schema.org/Person" itemscope="itemscope">
<div class="foto">
	<img src="images/ravibhureavator.jpg" itemprop="image" />
</div>
<h1 class="name">
	<span itemprop="name">Ravi Bhure</span>
</h1>
<h2 class="jobtitle">
	<span itemprop="jobtitle">IT Sysadmin</span>
</h2>
<h3 class="location">
	<span itemprop="addressRegion">Pune</span>,&nbsp;<span itemprop="addressCountry">India</span>
</h3>
<div class="links">
	<span class="email" itemprop="email">
		<a href="mailto:ravibhure@gmail.com" title="Contact" itemprop="email">
		<img src="images/email.png" alt="Contact" itemprop="image">
		</a>
	</span>
	<span class="aboutme" itemprop="follows">
		<a href="http://about.me/rbhure" title="AboutMe" target="_blank" itemprop="url">
		<img src="images/me.png" alt="Fotograf&iacute;a" itemprop="url">
		</a>
	</span>
	<span class="linkedin" itemprop="knows">
		<a href="http://www.linkedin.com/in/ravibhure" title="Curriculum Vitae" target="_blank" itemprop="url">
		<img src="images/in.png" alt="Curriculum Vitae" itemprop="image">
		</a>
	</span>
	<span class="github" itemprop="follows">
		<a href="https://github.com/ravibhure" title="Social Code" target="_blank" itemprop="url">
		<img src="images/github.png" alt="Fotograf&iacute;a" itemprop="url">
		</a>
	</span>
	<span class="stackoverflow" itemprop="knows">
		<a href="http://stackoverflow.com/users/1939595/ravi-bhure" title="StackOverflow" target="_blank" itemprop="url">
		<img src="images/stackoverflow.png" alt="Fotograf&iacute;a" itemprop="url">
		</a>
	</span>
	<span class="resume" itemprop="knows">
		<a href="http://www.ravibhure.com/pdf/resume.pdf" title="Resume" target="_blank" itemprop="url">
		<img src="images/cv.png" alt="Fotograf&iacute;a" itemprop="url">
		</a>
	</span>
</div>
<h4 class="text"></h4>
</div>
</section>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26227152-1']);
  _gaq.push(['_setDomainName', 'ravibhure.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>

